# soup-cli

./: .gitignore  README.md  pom.xml  soup.sh
src/main/java/at/metalab/m68k/soupcli/: SoupCli.java  SoupMain.java
src/main/java/at/metalab/m68k/soupcli/property/: CommandLinePropertySource.java  FilePropertySource.java  PropertySource.java
